## basic directories
ROOT=${include}/../
cd ${ROOT}
ROOT=`pwd`
cd - >/dev/null
BIN=${ROOT}/bin/
DATA=${ROOT}/data/
LOG=${ROOT}/log/
TMP=${ROOT}/tmp/
PAGEBASE=${DATA}/pagebase/
LINKBASE=${DATA}/linkbase

## crawler configs
SEED=${CONF}/seed.list
ACCEPT_FILES="html,htm,js,php,asp,jsp"

## pagebase configs
ACCEPT_INDEX_FILES="html htm js php asp jsp"

PAGE_RANK="php ${BIN}/page_rank.php"
SOGOU_RANK="php ${BIN}/sogou_rank.php"
